<html>
<head>
	<title>COP 4331 LAMP Stack Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
	<style>
		body {
			font-family: 'Ubuntu', sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			height: 50vh;
			margin-top: 10vh
		}

		h1 {
			font-size: 30px;
			margin-bottom: 30px;
			text-align: center;
			color: #333;
		}

		#loginDiv {
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		#inner-title {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 15px;
			color: #333;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.buttons {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

			.buttons:hover {
				background-color: #0056b3;
			}

		#loginResult {
			margin-top: 15px;
			text-align: center;
			color: #ff0000;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="title">COP 4331 LAMP Stack Demo</h1>

		<div id="loginDiv">
			<span id="inner-title">PLEASE LOG IN</span>
			<input type="text" id="loginName" placeholder="Username"><br>
			<input type="password" id="loginPassword" placeholder="Password"><br>
			<button type="button" id="loginButton" class="buttons" onclick="doLogin();">Do It</button>
			<span id="loginResult"></span>
		</div>
	</div>


</body>
</html>
